<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gluefinance/snapshot @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #000000;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gluefinance/snapshot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gluefinance/snapshot/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gluefinance/snapshot/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gluefinance/snapshot">snapshot</a>
      <span class="small">by <a href="http://github.com/gluefinance">gluefinance</a></span></h1>

    <div class="description">
      Take a snapshot or rollback all your stored procedures in your PostgreSQL database.
    </div>

    <p>snapshot can take a snapshot of all your database functions and objects depending on them, such as constraints and views using functions.

snapshot can rollback to a previous snapshot without modifying any of your data or tables. It will only execute the minimum set of drop/create commands to carry out the rollback.</p><h2>Dependencies</h2>
<p>contrib/pgcrypto</p>
<h2>Install</h2>
<p>psql [database] -f install.sql</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Joel Jacobson (joel@gluefinance.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Joel Jacobson (joel@gluefinance.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gluefinance/snapshot/zipball/master">zip</a> or
      <a href="http://github.com/gluefinance/snapshot/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gluefinance/snapshot</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gluefinance/snapshot">gluefinance/snapshot</a>
    </div>

  </div>

  
</body>
</html>
